 <option value="1">ABARTH</option>
            <option value="2">ACURA</option>
            <option value="3">ALFA ROMEO</option>
            <option value="4">ALPINE</option>
            <option value="5">AMERICAN MOTORS</option>
            <option value="6">ASIA MOTORS</option>
            <option value="7">ASTON MARTIN</option>
            <option value="8">AUDI</option>
            <option value="9">AUSTIN-HEALEY</option>
            <option value="10">BENTLEY</option>
            <option value="11">BMW</option>
            <option value="12">BUGATTI</option>
            <option value="13">BUICK</option>
            <option value="14">BYD</option>
            <option value="15">CADILLAC</option>
            <option value="16">CHERY</option>
            <option value="17">CHEVROLET</option>
            <option value="18">CHRYSLER</option>
            <option value="19">CITROEN</option>
            <option value="20">DACIA</option>
            <option value="21">DAEWOO</option>
            <option value="22">DE TOMASO</option>
            <option value="23">DELOREAN</option>
            <option value="24">DEVON MOTORWORKS</option>
            <option value="25">DFSK</option>